<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img+div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }

      }
    </style>
    <!-- Progressive Enhancements : END -->

  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        Newsletter 22 June 2022<br><br>
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 640px width.
        -->
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td>
              <!-- <a data-flickr-embed="true" href="https://www.flickr.com/photos/195809294@N06/52123931738/in/dateposted-public/" title="Screenshot 2022-06-05 at 13.49.20"><img src="https://live.staticflickr.com/65535/52123931738_227fb3fa68_z.jpg" width="640" height="330" alt="Screenshot 2022-06-05 at 13.49.20"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> -->
              <a data-flickr-embed="true" href="https://www.flickr.com/photos/195809294@N06/52128294817/in/dateposted-public/" title="Screenshot 2022-06-07 at 16.06.10"><img src="https://live.staticflickr.com/65535/52128294817_de508f1caa.jpg" width="500" height="179" alt=""></a>
              <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            </td>
          </tr>
          <!-- Hero Image, Flush : END -->

          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #B0C45C; font-weight: normal;">NEWSLETTER</h1>
                    <p style="margin: 0; color: #86829C">22 June 2022</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <p style="margin: 0;">Dear COMFA Members, <br><br></p>
                    <p style="margin: 0;">Thank you for your feedback regarding our work last week that helped us assess our progress. If you have not provided a response yet, we invite you to take this <a href='https://forms.gle/6jbf4W3qb3YJA7ZCA'>two-minute anonymous survey</a>.<br><br></p>
                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #86829C; font-weight: bold;">Request to invite industry representatives</h2>
                    <p style="margin: 0;">Engagement of all the stakeholder groups into the upcoming consensus study is the cornerstone of any Core set of outcomes as it enables a well-balanced decision-making process. Industry representatives and regulators are an important stakeholder group whose involvement in the process is necessary. With certain health outcomes being recognized by these stakeholders, the inclusion of such in clinical trials may impact regulatory decisions, substantiating their consideration in the consensus study. We encourage you to attract representatives of the industry and regulatory authorities by referring them to COMFA and initiating further discussions should that be necessary. <b>Please contact <a href=”mailto:daniel.munblit08@imperial.ac.uk”>Daniel Munblit</a> if you would like to establish contact with a representative within your network.</b> </p>
                  </td>
                </tr>
              </table>
            </td>
          <tr>
            <td style="padding: 0 20px;">
              <!-- Button : BEGIN -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <tr>
                  <td class="button-td button-td-primary" style="border-radius: 4px; background: #B0C45C;">
                    <a class="button-a button-a-primary" href='mailto:daniel.munblit08@imperial.ac.uk' style="background: #B0C45C; border: 1px solid #B0C45C; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Send email</a>
                  </td>
                </tr>
              </table>
              <!-- Button : END -->
            </td>
          </tr>
          </tr>
          <!-- 1 Column Text + Button : END -->

          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
              &nbsp;
            </td>
          </tr>
          <!-- Clear Spacer : END -->

          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #86829C; font-weight: bold;">Core Outcome Set Development — where to start?</h2>
                    <p style="margin: 0;">During the last few months COMFA Initiative had a pleasure to welcome many new participants and collaborators, including early career researchers and other people with new interest in COS development. In this newsletter, we wanted to share some basic, but very important links to help anyone who is just starting in this fascinating field.<p>
                    <ul>
                      <li><a href='https://trialsjournal.biomedcentral.com/articles/10.1186/s13063-017-1978-4'>The COMET Handbook 1.0</a> is a comprehensive guide on why and how to produce core outcome sets published by Core Outcome Measures in Effectiveness Trials (COMET) Initiative.</li>
                      <li><a href='https://www.youtube.com/watch?v=g1MZi2mzK1U&t=7s'>”What are Core Outcome Sets”</a> by COMET Initiative presents a very accessible and clear explanation of what COS are and how they are developed.</li>
                      <li><a href='https://youtu.be/znJ5BxvYQaQ'>Patient and public involvement in designing, delivering and disseminating core outcome set (COS) studies, what does it look like?</a> An animation describing patient and public involvement, one of the most important aspects of COS development produced by COMET Initiative</li>
                      <li><a href='https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1002447'>Core Outcome Set-STAndards for Development: The COS-STAD Recommendations</a> present minimum standards for the design of a COS study.</li>
                      <li><a href='https://static-content.springer.com/esm/art%3A10.1186%2Fs13063-016-1555-2/MediaObjects/13063_2016_1555_MOESM2_ESM.pdf'>COSMIN/COMET Guideline</a> for selecting outcome measurement instruments for outcomes included in a Core Outcome Set' to learn more about Outcome Measurement Instruments (OMIs) and how to identify and select them.</li>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table align="center"=role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #727271;">
              <webversion style="color: #86829C; text-decoration: underline; font-weight: bold;"><span =class="unstyle-auto-detected-links><a href="https://comfa.eu/>comfa.eu</span></webversion>
              <br><br>
              Core Outcome Measures for Food Allergy<br><span class="unstyle-auto-detected-links">Cost Action CA18227<br><a href="mailto:mail@comfa.eu">mail@comfa.eu</a></span>
              <br><br>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #727271;">
              <img src="https://ufukavrupa.org.tr/sites/default/files/styles/thumbnail_800x450/public/2022-02/cost_logo.jpg?itok=X1sKiL41" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
            </td>
          </tr>
          <tr>
            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #727271;">
              <img src="https://cdn.viewpointsystem.com/neu/wp-content/uploads/2021/06/01212349/eu_logo_financiado-eu-h2020-600x163-1.jpg" width="200" height="" alt="alt_text" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
            </td>
          </tr>
        </table>
        <!-- Email Footer : =
END -->

        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
